- name: Find and download patches for Windows
  hosts: windows

  tasks:
    - name: Download any updates that were detected previously
      ansible.windows.win_updates:
        category_names: '*'
        state: downloaded
